{
    "files.associations": {
        "*.tpp": "cpp",
        "kconfig": "cpp"
    },
    "C_Cpp.default.includePath": [
        "${workspaceFolder}",
        "${workspaceFolder}/build"
    ],
    "C_Cpp.default.compilerPath": "/usr/bin/g++",
    "cmake.buildDirectory": "build",
    "testExplorer.useNativeTesting": true,
    "cmake.testExplorer.enableCTest": true,
    "googleTestExplorer.testExecutables": [
        "${workspaceFolder}/build/tests"
    ],
    "gtest-adapter.debugConfig": [
      "Debug Google Tests"
    ],
    "gtest-adapter.supportLocation": true
}
